const storyList = [
  "Ледниковый период. Аномальные колебания температуры и снижение воздействия Солнца на планету Земля совместно с научной деятельностью человечества привели к очередному ледниковому периоду. Население Земли оказалось не готово к экстремально низким температурам. Большая часть населения вымерла. В живых только коренные народы Севера, остальные в борьбе за выживание начали сходить с ума. Животные и растения медленно погибают, выживают только морозоустойчивые виды. Питание ограничено. Планета на грани голода. Запасы ресурсов находятся в бункерах, доступ к которым имеют только правоохранительные органы и военные.",

  "Буйство Земли. Научные исследования ядра Земли привели к глобальным множественным катаклизмам. Сама планета пытается уничтожить население, самоочиститься и перезагрузиться. Животные и растения ускорили свой рост, развитие и мутировали. Люди прячутся в бункерах в попытках приостановить этот процесс. После выхода вас ждет война с мутировавшими стаями животных. Крайний дефецит оружия и медецинского оборудования",

  "Исчезновение магнитного поля земли. Магнитная защита планеты от потока ионизированных частиц, идущих от Солнца, исчезла. Естественная радиация от Солнца сметает население Земли с ее лица. Произошел коллапс всех электросистем. Население вынуждено прятаться глубоко под землей, в результате чего возросла необходимость в репродукции населения. Ресурсы крайне ограничены.",

  "Химическое заражение земли. Произошел аварийный выброс паров метилизоцианата, который в заводском резервуаре крупнейшего завода нагрелся выше температуры кипения, что привело к повышению давления и разрыву аварийного клапана. В результате в атмосферу было выброшено около 420 тонн ядовитых паров. Облако накрыло сначала ближайшие страны, а после распространилось в течении недели по всему земному шару. Живые организмы на грани вымирания, остаток людского населения укрылся в бункерах, чтобы переждать опасность.",

  "Крупный метеорит попал в Землю что приводит к глобальным разрушениям и смене климата. После выхода из бункера на Земле вас ждет вечная зима и голод. Уровень насилия зашкаливает и те кто не может защитить себя обречены на гибель.",

  "Ядерная война. Из-за обострившихся политических действий радикальный правитель нанес ядерный удар по нескольким неугодным державам, тем самым спровоцировав ответную бомбардировку. Планету накрыло ядерной войной, в которой не осталось победителей. Города стерты с лица Земли. Вымерло большинство биологических организмов, выжившие мутировали.",

  "Падение метеорита. Крупный метеорит попал в Землю, что приводит к глобальным разрушениям и смене климата. После выхода из Бункера вечная зима и ураганы сметающие всё живое. Все наземные растения и животные вымерли. Люди живут в подземельях и пытаются выжить, питаясь мхом и крысами. Культура и образование деградировали до уровня 15 века.",

  "Наводнение. В результате глобального потепления и аномальных вспышек на Солнце ледники Арктики и Антарктики начали стремительно таять, в результате чего уровень воды в океанах существенно поднялся и наступило глобальное наводнение, которое начало смывать города с лица земли, а выстоявшие - уходят медленно под воду. Шанс выжить остался только у высокогорных поселений. Население нуждается в специальном снаряжении и навыках выживания в нестандартных условиях.",

  "Глобальная засуха. Солнечная активность существенно возросла, в результате чего планета Земля оказалась на грани вымирания от голода, жажды и экстремально высоких температур. Ззначительная часть населения погибла от голода и войн. Граждане чувствуют острую потребность в самозащите. Животные перешли на питание человеческим мясом. Сьедобные растения практически не выживают без помощи человека.",

  "Смещение Земли с орбиты на 1 градус. В результате парадоксального смещения орбиты Земли на 1 градус все процессы на Земле существенно замедлились. Люди стареют медленнее, течение времени замедлено, временные рамки изменились, люди с психическими и нервными расстройствами испытывают перевозбуждение и постоянные приступы агрессии. В результате чего участились нападения и межрасовые и межэтнические конфликты. Часть населения погибла. Вместе с тем замедлились процессы репродукции во всех царствах живой природы. Население остро нуждается в детях.",

  "Произошло извержение супервулкана. Вспышка серной головки спички и взрыв железнодорожной цистерны с бензином – так можно сравнить Везувий и Йелоустон. Сила извержения подобна силе взрыва десятков тысяч бомб, взорванных над Хиросимой. Высокотоксичный пепел покрыл территорию планеты слоем в 30-80 сантиметров.В первые дни после извержения от удушья погибает почти все человечество. Система регенерации воздуха в бункере расчитана на 30 лет, при условии, что в бункере находится всего несколько человек.",

  "Восстание машин, искусственный интеллект машин смог отключить инструкцию 'не убивать человека',компьютеры захватили власть над планетой, разрушили мир и человечество, но остались старые бункеры, о которых машины пока что не знают.",

  "Популяция Земли становится все меньше и меньше из-за бесплодия и чайлдфри. Безумные феминистки и феминисты захватили власть, загнав остальных людей в бункеры.",

  "Правительство США во время Третьей мировой войны запустило тайный проект. Его целью было создание суперсолдат путем скрещивания людей с животными. Проект оказался удачным, но не для нас, эти существа захватили планету. Система защиты бункера расчитана на 4 года, при условии, что в бункере находится всего несколько человек.",

  "Из-за глобального потепления растаяли все полярные и континентальные льды, процент суши составляет 15%, вода поглотит всё вокруг, после потепления произошло нарушение климата. Тропики теперь повсюду, температура воздуха редко опускается ниже +60 градусов цельсия.",

  "Огромный солнечный шар перестал обжигать своими лучами, и сейчас, наполовину остыл. Последствия не заставили себя долго ждать, планета почти мгновенно замерзла. Ученые работают над искуственной системой замены Солнца из-под Земли. Они предполагают, что система будет готова через 10 лет. Система защиты и обогрева бункера расчитаны на 10 лет, при условии, что в бункере находится всего несколько человек.",

  "ЧП на экспериментальной станции по производству лекарств на основе бактерий. Вы и люди, которые узнали об этом абсолютно случайно успели укрыться в бункер. Ученые предполагают, что бактерии распространяются с бешено скоростью. Спустя пару дней вы теряете связь с поверхностью. Система регенерации воздуха в бункере расчитана на 5 лет, при условии, что в бункере находится всего несколько человек.",

  "Умирающая в глубинах млечного пути звезда взрывается и превращается в сверхновую, выбрасывая мощные потоки гамма лучей. Смертоносные радиационные лучи поражают планету. Система регенерации воздуха в бункере расчитана на 9 лет, при условии, что в бункере находится всего несколько человек.",

  "На Землю обрушились чудовищные катаклизмы, цивилизация уничтожена, как и, предполагаемо, вся жизнь на планете. Оставшиися в живых по счастливой случайности успели найти пустой правительственный бункер. Система регенерации воздуха в бункере расчитана на 10 лет, при условии, что в бункере находится всего несколько человек.",
];
